ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.su.oppgave.ApplicationKt.suoppgave]
  }
}

kafka {
  username = "kafkaUser"
  username = ${?username}
  password = "kafkaPassword"
  password = ${?password}
  bootstrap = ""
  bootstrap = ${?KAFKA_BOOTSTRAP_SERVERS}
  trustStorePath = ""
  trustStorePath = ${?NAV_TRUSTSTORE_PATH}
  trustStorePassword = ""
  trustStorePassword = ${?NAV_TRUSTSTORE_PASSWORD}
  groupId = "su-oppgave"
  commitInterval = "5000"
}

sts {
  url = "http://security-token-service.default.svc.nais.local"
  username = ${username}
  password = ${password}
}

oppgave {
  skarp = "false"
  skarp = ${?SKARP_OPPGAVE}
  url = "https://oppgave.default.svc.nais.local"
}